# MRNValidation

./: LICENSE  README.md  pom.xml
src/main/java/net/maritimeconnectivity/mrn/: MRNValidator.java  Main.java  ValidationResult.java
